####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=biloba
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=biloba
ro.product.bootimage.name=biloba_global
ro.product.bootimage.marketname=Redmi Note 8 (2021)
ro.bootimage.build.date=Wed Jan  4 17:30:56 CST 2023
ro.bootimage.build.date.utc=1672824656
ro.bootimage.build.fingerprint=Redmi/biloba_global/biloba:12/SP1A.210812.016/V13.0.9.0.SCUMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.9.0.SCUMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

